html{
    scroll-behavior: smooth; 
} 
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgba(4, 102, 94, 0.592);
    border-radius: 5px;
}
body{
    background-color: rgb(134, 223, 193);
    font-family: 'Secular One', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

#navbar{
    flex-direction: column;
}
#logo{
    display: none;
}
#sec-logo{
    font-size: 40px;
}
#threeLine{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    padding: 0px 1px;
}
#threeLine i{
    display: flex;
    color: white;
    font-size: 35px;
    padding: 20px;
}
#threeLine button{
    border: 0;
    transition: all 1000ms;
    background: none;
}
.afternav{
    width: 100%;
}
#navbar ul{
    display: flex;
    margin: 0px 20px;
    width: 100%;
    flex-direction: column;
}
#navbar ul li{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    padding: 12px 50px;
}
#nav1{
    display: none;
}
/*//////////////////////////////Home//////////////////////////*/

.details{
    display: flex;
    flex-direction: column;
}
.home {
    height: auto;
    box-shadow: 7px 7px 10px 5px rgb(4 102 94 / 20%);
}
#box1{
    font-size: 20px;
    width: 100%;
}
strong{
    font-size: 40px;
}
#box2{
    display: none;
}

/*////////////////////////////ABOUT////////////////////////////*/

.upper-heading{
    display: flex;
    font-size: 2.5rem;
    align-self: center;
}

.AboutStart{
    font-size: 1.5rem;
}
#about,#skill,#works,#cp{
    box-shadow: 7px 7px 10px 5px rgb(4 102 94 / 20%);
    width: 70%;
    margin: 0% 10%;
    text-align: justify;
}
#about{
    top: 5rem;
    font-size: 15px;
}
#skill{
    top: 10rem;
}
.skillbox{
    width: 15%;
}
.skillName{
    font-size: 60%;
}
.line{
    font-size:100%;
}
#works{
    top: 15rem;
}
.below-window{
    flex-direction: column;
}
.column{
    width: 100%;
}
#cp{
    top: 20rem;
}
.cphead{
    font-size: 25px;
}
.handle-box{
    height: 60%;
}
.handle{
    border-radius: 100%;
    height: 100%;
    width: 100%;
    margin: 6%;
}
.handle img{
    size: 60px;
    height: 100%;
    width: 1;
}    
.contact{
    top: 25rem;
}
#left-column{
    padding: 0% 10% 0% 0%;
}
.contact-content{
    flex-direction: column;
}
#footer{
    top: 25rem;
} 